# DTS

./: .gitignore  build.gradle
src/main/java/com/defecttrackersystem/DefectTrackerSystem/: DefectTrackerSystemApplication.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/common/response/: BaseResponse.java  ContentResponse.java  PaginatedContentResponse.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/controler/: ServerityController.java  priorityController.java  severityController.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/entities/: Priority.java  Severity.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/repositories/: PriorityRepository.java  ServerityRepository.java  SeverityRepository.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/request/dto/: PriorityRequest.java  SeverityRequest.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/response/dto/: PriorityResponse.java  ServerityResponse.java  SeverityResponse.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/rest/enums/: RequestStatus.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/search/dto/: PrioritySearch.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/service/: PriorityService.java  SeveriryService.java  SeverityService.java
src/main/java/com/defecttrackersystem/DefectTrackerSystem/utils/: Constants.java  EndpointURI.java  Utils.java  ValidationFailureResponseCode.java
src/main/resources/: MessageAndCodes.properties  application.properties
src/test/java/com/defecttrackersystem/DefectTrackerSystem/: DefectTrackerSystemApplicationTests.java
(+3 files in other folders)
